<!-- Practicing from the very basic of html and css
without using any framework, just a pure html + css code


And it was my first attempt on "serious-learning web design"

Learning to understand how the box-sizing, margin, padding,
and display works -->



<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<title>Practice-01</title>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1 class="judul">budiman.design</h1>
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">PRODUCTS</a></li>
				<li><a href="#">SERVICES</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
		</div>
		<div class="hero">
			<p>I N T R O</p>
		</div>
		<div class="content cf">
			<div class="main">
				<h2>Be Bold and Flexible</h2>
				<p class="meta-content">ditulis oleh <a href="#">Bagus Budiman</a>, pada tanggal 21 Nov 2021 (08:00 WIB)</p>
				<br>
				<p class="article">Lorem ipsum dolor sit met, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p class="article">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p class="article">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="sidebar">
				<h3>Who Am I?</h3>
				<img src="img/author.jpg">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>	
		<div class="footer">
			<p class="footer-text">Copyright 2021 - budiman.design</p>
		</div>
	</div>
</body>
</html>
